<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="200"
    android:fillAfter="true"
    >

    <scale
        android:fromYScale="0.0"
        android:fromXScale="0.0"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotY="50%"
        android:pivotX="50%"
        android:interpolator="@android:anim/linear_interpolator"
        />

    <translate
        android:fromYDelta="-10%"
        android:fromXDelta="30%"
        android:toYDelta="0%"
        android:toXDelta="-10%"
        android:interpolator="@android:anim/linear_interpolator"

        />

    <rotate
        android:fromDegrees="90"
        android:toDegrees="0"
        android:pivotY="50%"
        android:pivotX="50%"
        />

</set>